def convert_time(time_str):
    # Проверка на 12-часовой формат
    if 'AM' in time_str or 'PM' in time_str:
        # Извлечение времени и периода (AM/PM)
        time, period = time_str[:-2].strip(), time_str[-2:]
        hours, minutes = map(int, time.split(':'))

        if period == 'AM':
            if hours == 12:
                hours = 0  # 12 AM - это 00 часов
        else:  # PM
            if hours != 12:
                hours += 12  # Преобразование в 24-часовой формат

        return f"{hours:02}:{minutes:02}"  # Форматирование с нулями

    # Проверка на 24-часовой формат
    else:
        hours, minutes = map(int, time_str.split(':'))
        period = 'AM' if hours < 12 else 'PM'
        
        if hours == 0:
            hours = 12  # 00 часов - это 12 AM
        elif hours > 12:
            hours -= 12  # Преобразование в 12-часовой формат

        return f"{hours}:{minutes:02} {period}"  # Форматирование

# Примеры использования
print(convert_time("02:30 PM"))  # 14:30
print(convert_time("14:30"))      # 2:30 PM
